A, 0, 0
B, 1, 0
C, 2, 0
D, 3, 0
E, 4, 0
F, 5, 0
G, 6, 0
H, 7, 0
I, 8, 0
J, 9, 0
K, 10, 0
L, 11, 0
M, 12, 0
N, 13, 0
O, 14, 0
P, 15, 0
Q, 15, 1
R, 15, 2
S, 15, 3
T, 15, 4
U, 15, 5
V, 15, 6
W, 15, 7
X, 15, 8
Y, 15, 9
Z, 15, 10
AA, 15, 11
BB, 15, 12
CC, 15, 13
DD, 15, 14
EE, 15, 15
FF, 14, 15
GG, 13, 15
HH, 12, 15
II, 11, 15
JJ, 10, 15
KK, 9, 15
LL, 8, 15
MM, 7, 15
NN, 6, 15
OO, 5, 15
PP, 4, 15
QQ, 3, 15
RR, 2, 15
SS, 1, 15
TT, 0, 15
UU, 0, 14
VV, 0, 13
WW, 0, 12
XX, 0, 11
YY, 0, 10
ZZ, 0, 9
AAA, 0, 8
BBB, 0, 7
CCC, 0, 6
DDD, 0, 5
EEE, 0, 4
FFF, 0, 3
GGG, 0, 2
HHH, 0, 1
